<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/CSS" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto&display=swap" rel="stylesheet">
        <title>Сайт-визитка</title>
    </head>

    <body>

        <header>
            <div class="header_logo">
                <h1>WD</h1>
            </div>

            <div class="header_menu">
                <a>ГЛАВНАЯ</a>
                <a>ОБ АВТОРЕ</a>
                <a>РАБОТЫ</a>
                <a>ПРОЦЕССЫ</a>
                <a>КОНТАКТЫ</a>
            </div>

        </header>

        <main>

        </main>

    </body>

</html>


